# csharp-advance

./: CsharpAvanzado.md  csharp-advance.sln
01ArrayList/: 01ArrayList.csproj  ArrayList.md  Program.cs
02BitArray/: 02BitArray.csproj  BitArray.md  Program.cs
03HashTable/: 03HashTable.csproj  HashTable.md  Program.cs
04Queue/: Program.cs  Queue.md
05SortedList/: 05SortedList.csproj  Program.cs  SortedList.md
06Stack/: 06Stack.csproj  Program.cs  Stack.md
07ColeccionesGenericas/: 07ColeccionesGenericas.csproj  CPunto.cs  IntroColeccionesGenericas.md  Program.cs
08StackGenerico/: 08StackGenerico.csproj  CPunto.cs  Program.cs  StackQueueGenerico.md
09OrtedListGeneric/: 09OrtedListGeneric.csproj  CPunto.cs  Program.cs  SortedGeneric.md
10VarNulleableDynamic/: 10VarNulleableDynamic.csproj  Program.cs  VarNulleableDynamic.md
11MetodosGenericos/: 11MetodosGenericos.csproj  MetodosGeneric.md  Program.cs
12ClaseGenerica/: 12ClaseGenerica.csproj  COperaciones.cs  CPunto.cs  ClaseGenerica.md  Program.cs
13DelegadoGenericoAction/: 13DelegadoGenericoAction.csproj  DelegadoGenericoAction.md  Program.cs
14MetodosAnonimos/: 14MetodosAnonimos.csproj  CPunto.cs  MetodosAnonimos.md  Program.cs
15PredicadoPredicate/: 15PredicadoPredicate.csproj  PredicadoPredicate.md  Program.cs
16ExpresionesLambda/: 16ExpresionesLambda.csproj  ExpresionesLambda.md  Program.cs
30CrearBibliotecas/: 30CrearBibliotecas.csproj  CrearBiliotecas.md  Program.cs
33IEnumerableVsIQueriable/: 33IEnumerableVsIQueriable.csproj  Beer.cs  Brand.cs  Program.cs  pubContext.cs
(+126 files in other folders)
